SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=bmpoffice24x7@gmail.com
SMTP_PASS=zfuwotzpknxgawts  
SMTP_FROM=bmpoffice24x7@gmail.com
CONTACT_RECEIVER_EMAIL=bmpoffice24x7@gmail.com
